VB6/xml/rolodex.dtd

<?xml version="1.0"?>

  <!ELEMENT ROLODEX_LIST (ROLODEX*)>

    <!ELEMENT ROLODEX (CODE,TYPE,COMPANY?,STREET?,CITY?,STATE?,ZIP?,CONTACT?,PHONE?,FAX?,EMAIL?,WEBSITE?,MAILSHOT?,MEMO?,SPARE?)>

      <!ELEMENT CODE (#PCDATA)>
      <!ELEMENT TYPE (#PCDATA)>
      <!ELEMENT COMPANY (#PCDATA)>
      <!ELEMENT STREET (#PCDATA)>
      <!ELEMENT CITY (#PCDATA)>
      <!ELEMENT STATE (#PCDATA)>
      <!ELEMENT ZIP (#PCDATA)>
      <!ELEMENT CONTACT (#PCDATA)>
      <!ELEMENT PHONE (#PCDATA)>
      <!ELEMENT FAX (#PCDATA)>
      <!ELEMENT EMAIL (#PCDATA)>
      <!ELEMENT WEBSITE (#PCDATA)>
      <!ELEMENT MAILSHOT (#PCDATA)>
      <!ELEMENT MEMO (#PCDATA)>
      <!ELEMENT SPARE (#PCDATA)>

